@article{patients_waiting_time,
  title={Patient waiting time and associated factors at the Assessment Center},
  author={Conrad Musinguzi},
  year={2013},
}

@article{Asynchronous_Remote_Medical,
  title={Asynchronous Remote Medical Consultation for Ghana},
  author={Melisa and LUK , AOKI P. M.},
  year={2017},
}
@article{Survey_Journal,
  title={A SURVEY ON DISEASE DIAGNOSIS ALGORITHMS},
  author={Oswal A and Shetty V, Pitre R},
  year={2014},
}

@book{system_analysis_and_design,
    title={System Analysis and Design Ninth Edition},
    author={Gary B. Shelly, Harry J. Rosenblatt},
    isbn={978-0-538-48161-8},
    isbn={0-538-48161-7},
    series={The Shelly Cashman Series},
    year={2012},
    publisher={Nicole Pinard}
}

@book{personal_health_care_journal,
    title={Personal Health Care Journal},
    author={UnitedStatesAdministration},
    series={The Shelly Cashman Series},
    year={2017},
    publisher={SMP}
}

@online{web_md_symptom_checker,
    author    = "WebMD",
    title     = "WebMD symptom checker",
    url       = "https://symptoms.webmd.com/introView",
    year      = "2018" 
}
@online{Symptom_Checker_Beta,
    author    = "WEBMD",
    title     = "Symptom Checker Beta",
    url       = "https://symptoms.webmd.com",
    year      = "2018" 
}

@online{musawo_app,
    author    = "dappsforpc",
    title     = "Download musawo For PC Windows and Mac 1.0.0",
    url       = "http://www.dappsforpc.site/download-musawo-for-pc-windows-and-mac/com.\\ionicframework.musa853179.html",
    publisher = {Jengastudios},
    year      = "2018" 
}

@online{inter_press_service,
    author    = "InterPressService",
    title     = "Health Uganda self medication blamed for increased drug resistance",
    url       = "http://www.ipsnews.net/2011/07/health-uganda-self-medication-blamed\\-for-increased-drug-resistance",
    month      = "Oct",
    year      = "2018" 
}

@online{mengo_hospital,
    author    = "MengoHospital",
    title     = "Private outpatients unit",
    url       = "https://mengohospital.org/clinic-2/private-outpatients-unit",
    year      = "2018" 
}

@online{medical_assistant,
    author    = "ExlusivePapers",
    title     = "Medical assistant and patients relationship essay topics",
    url       = "https://exclusivepapers.com/essays/medicine/medical-assistant-and-\\patient-relationship.php",
    year      = "2018" 
}

@online{addictioncampuses,
    author    = "AddictionCampuses",
    title     = "5 Signs You May Be Self-Medicating essay topics",
    url       = "http://www.addictioncampuses.com/resources/addiction-campuses-blog/\\5-signs-you-may-be-self-medicating/",
    year      = "2018" 
}

@online{AndroidAuthority,
    author    = "AndroidAuthority",
    title     = "Android Authority",
    url       = "www.androidauthority.com",
    year      = "2018" 
}

@online{KENPRO,
    author    = "KenPro",
    title     = "Journal Publication Process: Format and Criteria - KENPRO",
    url       = "www.kenpro.org",
    year      = "2018" 
}


@online{wikipedia_website,
    author    = "Wikipedia",
    title     = "Chronic condition",
    howpublished = {\url{https://en.m.wikipedia.org/wiki/}},
    year      = "2018" 
}

@online{Clinical_decision_making ,
    author    = "Odell, Jennifer",
    title     = "Clinical decision-making in minor illness.",
    howpublished = {\url{http://eds.b.ebscohost.com}},
    year      = "2018"  
}
@online{aptoide,
    author    = "Aptoide",
    title     = "Ada - Your Health Companion",
    howpublished = {\url{https://ada-health-ada.en.aptoide.com/}},
    year      = "2018"
}
@online{WebMD_for_Android,
    author    = "WebMd ",
    title     = "Experience WebMD on the Go",
    howpublished = {\url{https://www.webmd.com/mobile/}},
    year      = "2018"
}
@online{MyPocketDoctor,
    author    = "MyPocketDoctor",
    title     = "24/7 Instant Access to Doctors and Medicine",
    howpublished = {\url{https://www.mypocketdoctor.com//}},
    year      = "2018"
}
@online{Medical_Economics,
    author    = "MedicalEconomics",
    title     = "Top 15 challenges facing physicians in 2015",
    howpublished = {\url{http://medicaleconomics.modernmedicine.com/medical-economics/news/top-15-challenges-facing-physicians-2015?page=full/}},
    year      = "2018"
}
@online{Department_Of_Health,
    author    = "DepartmentOfHealth",
    title     = "Diseases And Conditions: Information About Diseases, Viruses, Conditions and Prevention",
    howpublished = {\url{https://www.health.ny.gov/diseases/}},
    year      = "2018"
}