\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{apacite}
\usepackage[margin=1in]{geometry}

\begin{document}
\pagestyle{empty}
\begin{figure}
	\begin{center} \includegraphics[width=0.2\linewidth]{maklogo.png} \end{center}
\end{figure}

	\begin{center} \begin{Large} \textbf { COLLEGE OF COMPUTING  AND INFORMATION SCIENCES} \end{Large}  \end{center} 
	\begin{center} \begin{Large} { MY DOCTOR, DISEASE DIAGNOSING MOBILE SYSTEM} \end{Large}  \end{center}
	\begin{center} \begin{Large} By \end{Large} \end{center}
	\begin{center} \begin{Large} CS18-03\\[1in] \end{Large} \end{center}
	
	\begin{center} \begin{Large} \textbf {DEPARTMENT OF COMPUTER SCIENCE} \end{Large}  \end{center}
	\begin{center} \begin{Large} \textbf {SCHOOL OF COMPUTING AND INFORMATICS TECHNOLOGY\\[1in]} \end{Large}  \end{center}
	\begin{center}A Project Proposal Submitted to the School of Computing and Informatics Technology
For the Study Leading to a Project Report in Partial Fulfillment of the
Requirements for the Award of the Degree of Bachelor of Science in Computer Science
Of Makerere University \end{center}
\begin{center} \begin{large} \textbf { Supervisor} \end{large}  \end{center}
\begin{center} \begin{large} Jonathan Kizito \end{large}  \end{center}	
\begin{center} \begin{large} School of Computing and Informatics Technology, Makerere University \end{large}  \end{center}
\begin{center} \begin{large}jkizito@cis.mak.ac.ug, +256-701-806-449 \end{large}  \end{center}
\begin{center} \begin{large}October, 2017 \end{large}  \end{center}
\newpage
\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{1}
\begin{center}\begin{Large}GROUP MEMBERSHIP \end{Large} \end{center}

\begin{tabular} {|c|c|c|c|}
\hline
SNo & Names & Registration  Number & Signature \\ \hline
1 & Omara Micheal &15/U/1102 &  \\ \hline
2 & Balintuma Isaac &15/U/4347/PS & \\ \hline
3 & Matovu Joseph &15/U/7462/PS & \\ \hline
3 & Teberyowa Justine&15/U/13132/PS & \\ \hline
\end{tabular}
\newpage
\tableofcontents
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\section{Introduction}
Health is one of the most essential services required by all people in the country. This implies that, maintaining good health among the people ensures a high standard of living in the nation. Therefore, all possible means have to be adopted so that the welfare of Ugandans is well maintained.
\subsection{Background}
Many people in Uganda face a challenge of high hospital dues incurred to acquire reasonable health treatment. These medication fees are charged from the time of going to the hospital up to the time of departure. Such charges include hospital registration fees, hospital consultation fees, checkup fee, actual medicine prices and so on. These fees are charged in almost all hospitals within the country and the amounts paid range from public to private hospitals. For example, Mengo hospital, a public hospital charges about 8000/= as consultation fees on addition to other charges like blood checkup and medicine fees. 
\cite{mengo_hospital}\\
As a result, majority of the people end up dodging most of these charges and only buy the medicine for the diseases which they think that they are infected with. This has been evidenced by the recent research we made that showed about 70\% of the people in Uganda take medicine without first visiting health centers. This has led to death arising from treating wrong diseases never the less wastage of money. 
\cite{patients_waiting_time}

	\subsection{Problem Statement}
The problem this project will address is wrong medication taken by the people due to inadequate medical guidance from doctors as some patients tend to dodge consultation fees which are charged by the different hospitals. On addition to that, the inadequate number of medical personnel in hospitals which has been reflected by the long queues made by patients in most public hospitals lead to delay of cure to patients who access such hospitals. 
\cite{inter_press_service}

	\subsection{Objectives}
		\subsubsection{Main Objective}
		To develop a system that identifies and ranks a disease basing on the signs and symptoms inserted by the user.
		\subsubsection{Specific Objective}
		\begin{itemize}
			\item To review different literature on how medical diagnosis and prescription is always done.
			\item To design a database that stores the signs and symptoms of the various diseases.
			\item To develop an algorithm that maps signs and symptoms to their respective diseases.
			\item To develop a mobile application that implements the design above.
		\end{itemize}
		
	\subsection{Scope}
		This project will focus on maintaining the health of the people in that, the patients will do self-medication through inserting the signs and symptoms of a particular disease in the mobile application and the system will return an appropriate disease after ranking the inserted information (signs/symptoms) to a particular disease. This project will require us to go to different hospitals seeking for essential medical information from doctors and other health officials concerning diseases plus their respective signs and symptoms which are reflected on a human being.
\cite{addictioncampuses}
\\
Information about the different signs and symptoms of different diseases will also be achieved using symptom checker, a web application which enables the user to click on different human body parts and it returns a list of different signs and symptoms of a particular disease and list of possible diseases that affect that particular body part.
\cite{web_md_symptom_checker}
\\
The project will also support patients in getting free consultation from the doctors using their mobile phones as free toll lines for contacting different medical assistants for guidance on health will be provided by the application. The system will be a mobile based application running on android platforms thus we are to use the android resources, online resources. This implies that android smart phone users are the target clients to access all the services that are to be provided by the disease diagnosing system.
\cite{AndroidAuthority}
\\
Data collection methods to be used will include direct interviewing, using questionnaires, browsing health based websites and observation to acquire information which will help us implement the disease diagnosing system.
\cite{KENPRO}
	\subsection{Significance}
The project will enable most users (patients) who wish to take a greater role in the maintenance of their own health and who are often competent to manage (uncomplicated) chronic and recurrent illnesses (not merely short-term symptoms) after proper medical diagnosis.
\cite{wikipedia_website}
\\
The project will help the patients who are understandably unwilling to submit to the inconvenience of visiting a doctor for what they rightly feel they can manage for themselves, given adequate information \\
The project will promote remote medical consultation pursued as a means of overcoming the unequal distribution of clinical expertise. It is a method of offering expert consultations to patients in remote rural areas.\cite{Asynchronous_Remote_Medical}\\
The project will provide a lower cost-alternative for people who cannot afford the cost of clinical services for example consultation costs in most hospitals in Uganda.\\
This project will provide the patients with the disease or list of possible disease their suffering from after inserting the signs and symptoms in a short period of time.\\
The project will move patients towards greater independence in making decisions about management of minor illnesses, thereby promoting empowerment.
\cite{Clinical_decision_making} 

\newpage
\section{Literature Review}
\subsection{Overview}
“Medical assistants are quite important as they are key influencers of the relationship between the physician and the patients. The medical assistants are vital in enhancing the effectiveness of the physician as far as treatment is concerned. Flight argues that the medical assistants are at times closer to the patients and thus are able to gather complaints from the patients concerning their care or any other issue regarding the treatment. He notes that the medical assistants should carefully listen to the patient and, "make a memorandum for the physician of the complaints listed". He goes further to note that in case of lack of cooperation from the patient the medical ought to make a note and attach it to the patient's records for the physician. This description makes it clear that the medical assistants' positions cannot be taken for granted because of what their capability to influence the physician -patient relationship”.
\cite{medical_assistant}
\\
This is quite advantageous as the patients are catered for by the doctor and the required services are provided to them whenever there is need. However, this procedure is so costly as the doctor has to be facilitated regularly for the services he renders to his patients.

The Personal Health Care Journal, explains and illustrates on how one should take an active role in maintaining his/her health as it emphasizes the issue of protecting personal information, detecting errors, fraud and abuse as well as reporting mistakes or questions to the officials in charge. It goes on and elaborates more on the issue of consistency and accuracy by reflecting how one can schedule and document his/her medical status on the different days of the year. 
\cite{personal_health_care_journal}

\subsection{Existing Disease Diagnosing systems}
\subsubsection{Using Personal Doctors}
Today in the country, some people have got private doctors who take care of them by providing them services like regular medication after a given time period. The patients therefore, take on the initiative of moving to the respective hospitals every after a given time period. Doctors maintain their reputation by providing the right medication to their patients so that the health of the people is kept good at all times.\\
This is quite advantageous as the patients are catered for by the doctor and the required services are provided to them whenever there is need. However, this procedure is so costly as the doctor has to be facilitated regularly for the services he renders to his patients.


\subsubsection{Musawo Ug mobile Application}
The Musawo mobile application is also considered as a personal doctor assistant app for the services a patient can get once he/she uses the app. It enables a patient to book health related appointments, order and have drugs delivered to the patient, get emergency services, view hospitals in Uganda and get to know their respective information, interact with doctors and get engaged in a question and answer chat. “Musawo is perfect for people in need of instant information, advice and actionable next steps. You might be among the big population who search online for health advice and possible diagnosis before visiting the doctor. Maybe you are too busy and you do not find time off your busy schedule to visit a doctor or maybe you cannot get an appointment very soon, or you get sick out of hours or on weekends. If this is you, then Musawo is your perfect companion.” 
\cite{musawo_app}

\subsubsection{Symptom checker online web platform}
Symptom checker is an online web platform that enables a user to click on different human body parts then after, the system returns a list of possible diseases that can affect the selected body part. The system also ranks the diseases with the would-be signs and symptoms for a selected body part. It is quite an interesting system to interact with.\\
The advantage of the site is being user friendly as it enables a user to navigate and check the possible diseases on each body part he/she selects. However, the disadvantages are it requires internet connectivity full time since it is a web based online platform and also medical guidance towards treating an identified disease is not clearly put into consideration by the site. In addition to that, the mobile view of the site congests the screen as a user is using the system.
\cite{web_md_symptom_checker}

\subsubsection{Ada - Your Health Companion}
Ada - Your Health Companion, is an android based mobile app that works on learn as you go method by asking smart questions basing on your symptoms to help you feel better and take control of your health. It knows thousands of symptoms and conditions, from a common cold to rare diseases like genetic disorders. Unlike other systems, Ada gets to know you and gives health information specific to you.
\\It helps a user to understand what could be wrong if him / herself or someone else is not feeling well. Developed by over 100 doctors and scientists, Ada knows thousands of symptoms and conditions, from a common cold to rare diseases. You tell Ada what’s troubling you, answer personalized simple questions, find out what’s wrong, get instant information relevant to you.
\\The advantage of Ada is that it asks user friendly questions that are precise and easy to understand such that it gives accurate results. It also asks as many questions as possible basing on the selected symptom so as to critically analyze and return an appropriate disease to a right estimate.
\\The disadvantage of Ada is that it asks very many questions in order to get the clear understanding of both the user and the user’s problem thereby proving to be very tiresome and time wasting to the user. It also requires a good internet connectivity so as to connect to its remote server for retrieving correct information. This is costly as at times a user may not have a good internet connection.

\subsubsection{WebMD}
WebMD for Android helps you with your decision-making and health improvement efforts by providing mobile access 24/7 to mobile-optimized health information and decision-support tools including WebMD’s Symptom Checker, Drugs \& Treatments, First Aid Information and Local Health Listings. WebMD the App also gives you access to first aid information without having to be connected wirelessly – critical if you don’t have Internet access in the time of need. 
\\Key features of WebMD include:
\begin{itemize}
\item WebMD Symptom Checker – Select the part of the body that is troubling you, choose your symptoms, \& learn about potential conditions or issues.
\item Conditions – Find medically reviewed information about Conditions relevant to you \& learn more about causes, treatments, \& related symptoms.
\item Drugs \& Treatments – Search our extensive database for information on Drugs, Supplements, \& Vitamins. Access content such as Uses, Side Effects, Warnings, and more.
\item Pill Identification Tool – Identify your prescription drugs and over the counter medicines by pill shape, color, \& imprint.
\item First Aid Essentials – Your handy guide for medical emergencies. From insect stings to broken bones, helpful treatment tips are always available, even without an Internet connection.
\item Local Health Listings – Find the closest physician, hospital, \& pharmacy based on your current location or search by city, state or zip.
\end{itemize}
The advantage of WebMD is that it possesses different key sections which quicken a user’s interaction with the application as the usage is made easy by the different features.
\\However, the disadvantage of WebMD is that it needs internet connectivity for all its features to function therefore, this becomes a hinderance in case one needs to access its usability but when his/her phone lacks mobile data to connect to the internet.

\subsubsection{All Diseases \& Conditions Info}
All Diseases \& Conditions Info is also an android-based medical app that provides general information on various diseases that likely affect people. It provides information on how to prevent that particular disease and if that disease requires vaccination, a rightful dosage is provided.
\\The advantage of this application is that it provides all possible diseases which helps the to get adequate knowledge on treating that disease. However, the major disadvantage is that the application tends to bore a user as it is fully filled with alot of text which tend to spend more of a user's time.

\subsubsection{Pocket Doctor }
Pocket Doctor is a mobile based android application which helps in providing medical assistance with the first aid section in one of its section as a user can navigate on how best he can take particular first aid basing on his point or area of interest.
\\The application is divided into different sections as explained below:
\begin{itemize}
\item Health Dictionary. It provides essential information on the causes, symptoms, prevention and the general treatment of different diseases that affect different parts of the body. This information can be read by the user and understand his / her area of concern.
\item Symptoms Analysis. This section comprises of the different symptoms of respective diseases that are identified from the different body parts.
\item Sex Doctor. This section provides guidance on most matters related to sex from both gender sides i.e. male and female. The information provided helps a user to understand all explained concepts which can give him / her a step forward or a decision for purposes of protecting his / her health.
\item First Aid. This section helps a user to understand which first aid he / she is to take on in case of any problem or accident that affects any part of the body and it requires immediate attention.
\item Diet Recipes. This section provides possible diets in the rightful amounts(quantity) one can take to maintain his / her health by following the information that is appended to each meal provided.
\item Human Anatomy. This section explains thoroughly all systems possessed by the human body. The diagrams provided narrate clearly how all the systems are laid inside the human body.
\item Question. This section provides frequently asked questions (FAQs) and the responses which were officially provided by most medical doctors.
\item 7 Minute Workout. This section provides a guide on which exercise one can adopt so as to keep his/her body fit at all times as various training practices are recommended in their rightful approaches. This helps one’s muscles and body vessels to remain healthy at all times.
\item Body Mass Index. This section is to calculate a user’s body mass index(BMI) as it provides an input field to enable one enter his/her mass in kilograms and selects the gender. The app the returns the BMI of that particular user.

\end{itemize}
An advantage of this application is that it tries to exploit most of the dangers that affect human health and provides possible theoretical information on overcoming the dangers one encounters.
\\However, one of the disadvantages of this application is that it requires a lot of time to enable a user understand on how to overcome his/her infection as the app provides too much information.\\ 
Another disadvantage is that it gets congested with many adds which interrupt the usability hence limiting a person from its rightful functionality.

\subsubsection{Doctor at Home}
Doctor at home is also an android mobile application that runs on most android devices. It provides medical guidance by diagrammatically showing signs that are shown up on different parts of the body, then it explains the details, causes, symptoms and possible home treatment one can take so as to maintain his/her health.
\\The advantage of the app is that it provides good diagrammatical illustrations which can easily be understood by a user as he/she is navigating the application’s functionality.
\\The major disadvantage of this application is that, as it provides information on taking up home treatment, some items it suggests a user should take may be difficult to acquire as not each and every home possesses the items which the app suggests for one to have recovery.
\\Also, the many adds in the app tend to disrupt a user as he/she tries to get medical information on the different effects he may require to know.



\subsection{Conclusion}
In conclusion, My Doctor Disease Diagnosing mobile system is to focus on maintaining good health of the people by helping them understand the possible diseases affecting them basing on the ranking of the inserted signs and symptoms to the different diseases and providing them with possible solutions of treating the identified diseases.

\newpage
\section{Methodology}
\subsection{Research Design}
The design of our research will base on the quantitative and qualitative approaches which will enable us get the quantifiable measurements and quality of data or information respectively.
\subsubsection{Data collection}
The system will require medical data or information about the various diseases, their signs and symptoms and their treatment methods or medication. This will also require information about the working principle of disease diagnosis. To acquire this information, the following research tools will be deployed in order to acquire the required information.
\subsubsection{Questionnaires}
These will contain both open and closed-ended questions to enable us acquire relevant information from different people in different hospitals.
\subsubsection{Direct interviews}
This will involve reaching out to the medical personnel  in hospitals and clinics to find out more about disease diagnosing.
\subsubsection{Online sources}
Some data will be accessed and retrieved from the internet majorly the medical and health websites. 
\subsubsection{Target Audience}
The first target audience for this data collection will be the doctors and nurses from some hospitals and medical clinics like Mulago Hospital, Mengo Hospital, Jorum Pharmacy, etc to provide us with medical information like drug prescriptions, and so on. 
Our other target participants are the patients and the rest of the people who we will be able to reach out to. These will enable us to know how they deal with the diseases they face in their day to day activities.
\subsection{Data Analysis}
The collected data and information from the various sources will be organized using Microsoft Excel and analyzed using SPSS. This will provide a better view and quick accessibility of the records during data entry into the system’s database.
\subsection{System Design}
An object oriented analysis model is to be followed as the system design model of the system. A use-case diagram will elaborate more on the user interaction with the system in addition to reflecting the overall usage and chronological flow of the system. Class diagrams will show object classes and relationships involved in the use-case like data flow diagrams. A context diagram is to be followed to show the top-level view of the system in line with the system's boundaries and scope.\cite{system_analysis_and_design}
\subsection{Implementation}
The implementation phase will include the following aspects:
\subsubsection{Build a Database}
Basing on our ER diagram, we will use MySQL to build a database that will hold the various diseases, their signs and symptoms and the required medication for each case.
\subsubsection{Developing a search and ranking algorithms}
We are to develop a disease search algorithm using PHP that retrieves a disease or list of possible diseases basing on the suggested signs or symptoms by the user and also a disease ranking algorithm that returns an ordered list of disease possibility depending on the signs or symptoms presented by the user.
\subsubsection{Developing an Android Application}
We will develop an android application called My Doctor that connects to the database. This application will be created using XML for user interface designing, Java for implementing the functionality and JSON for connecting to the database.


\subsection{Testing}
During the development process, unit testing will be done to ensure all modules are built correctly. System integration testing will be done after we have built and tested all the components and then we will combine them into the application. \\
We will develop a simple web interface using HTML and CSS to test to functionality of the algorithms with the database before integrating them into the application.

\subsection{Evaluation}
After we have finished all the testing, we will evaluate the system to check whether it fulfills our objectives or not.


\newpage
\renewcommand{\refname}{}
\section{References}
\let\oldaddcontentsline\addcontentsline
\renewcommand{\addcontentsline}[3]{}
\begin{flushleft}
\bibliography{b}
\bibliographystyle{apacite}
\end{flushleft}
\let\addcontentsline\oldaddcontentsline


\newpage
\section*{Appendices}
\subsection*{Appendix A: Activities Time Table}
\begin{tabular} {|c|c|c|c|}
\hline
TASKS & TIME \\ \hline
Research (Data Collection) & 2 Weeks\\ \hline
Organizing data and data analysis& 1 Week\\ \hline
Database design and implementation&3 Weeks \\ \hline
Implement search and ranking algorithms &4 Weeks \\ \hline
Develop interfaces for testing the algorithms&1 Week \\ \hline
Developing the mobile application&6 Weeks \\ \hline
Testing and evaluation&1 Week \\ \hline
Documenting the final project report&3 Weeks \\ \hline
\end{tabular}

\subsection*{Appendix B: Ghant Chart showing the Activities Plan for My Doctor, Disease Diagnosing Mobile System }
\includegraphics[width=1\linewidth]{ganttchart}

\subsection*{Appendix C: Financial Requirements}
\begin{tabular} {|c|c|c|c|}
\hline
Requirement & Quantity & Unit price (UShs) & Total price \\ \hline
Laptop & 1& 1,200,000 & 1,200,000 \\ \hline
Internet Data & 90GB & 5500 & 495,000\\ \hline
Questioniares & 50& 200& 10,000\\ \hline
Interview Guides & 20& 200& 4,000\\ \hline
Web Hosting & 12 Months& 13000& 156,000\\ \hline
Total & & & 1,865,000\\ \hline
\end{tabular}

\newpage
\begin{figure}
\subsection*{Appendix D: Questionaire to be used in information gathering}
\begin{center} \includegraphics[width=1\linewidth]{questionaire-1.png} \end{center}
\end{figure}
\end{document}
