\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{apacite}
\usepackage[margin=1in]{geometry}

\begin{document}
\pagestyle{empty}
\begin{figure}
	\begin{center} \includegraphics[width=0.2\linewidth]{maklogo.png} \end{center}
\end{figure}

	\begin{center} \begin{Large} \textbf { COLLEGE OF COMPUTING  AND INFORMATION SCIENCES} \end{Large}  \end{center} 
	\begin{center} \begin{Large} { MEDICAL TEST DECISION SUPPORT ALGORITHM} \end{Large}  \end{center}
	\begin{center} \begin{Large} By \end{Large} \end{center}
	\begin{center} \begin{Large} CS18-03\\[1in] \end{Large} \end{center}
	
	\begin{center} \begin{Large} \textbf {DEPARTMENT OF COMPUTER SCIENCE} \end{Large}  \end{center}
	\begin{center} \begin{Large} \textbf {SCHOOL OF COMPUTING AND INFORMATICS TECHNOLOGY\\[1in]} \end{Large}  \end{center}
	\begin{center}A Project Proposal Submitted to the School of Computing and Informatics Technology
For the Study Leading to a Project Report in Partial Fulfillment of the
Requirements for the Award of the Degree of Bachelor of Science in Computer Science
Of Makerere University \end{center}
\begin{center} \begin{large} \textbf { Supervisor} \end{large}  \end{center}
\begin{center} \begin{large} Jonathan Kizito \end{large}  \end{center}	
\begin{center} \begin{large} School of Computing and Informatics Technology, Makerere University \end{large}  \end{center}
\begin{center} \begin{large}jkizito@cis.mak.ac.ug, +256-701-806-449 \end{large}  \end{center}
\begin{center} \begin{large}October, 2017 \end{large}  \end{center}
\newpage
\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{1}
\begin{center}\begin{Large}GROUP MEMBERSHIP \end{Large} \end{center}

\begin{tabular} {|c|c|c|c|}
\hline
SNo & Names & Registration  Number & Signature \\ \hline
1 & Omara Micheal &15/U/1102 &  \\ \hline
2 & Balintuma Isaac &15/U/4347/PS & \\ \hline
3 & Matovu Joseph &15/U/7462/PS & \\ \hline
3 & Teberyowa Justine&15/U/13132/PS & \\ \hline
\end{tabular}
\newpage
\tableofcontents
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\section{Introduction}
Health is one of the most essential services required by all people in the country. This implies that, maintaining good health among the people ensures a high standard of living in the nation. Therefore, all possible means have to be adopted so that the welfare of Ugandans is well maintained.
\subsection{Background}
Many people in Uganda face a challenge of limited medical information, limited medical guidance, and medical checkup delays. The challenges of limited medical information and guidance lead to poor medical decision making among patients which leads to consumption of wrong medication as a result of trying to treat a disease that he/she may have assumed to be facing. And for medical checkup delays, these come as a result of the many procedures involved during the process of determining the patient’s disease, the long queues of patients and the limited number of medical persons in hospitals.  
\cite{Medical_Economics}
\\
Therefore, in order to condense these challenges, we propose to come up with a medical test decision support algorithm which will run behind the mobile application. Medical support, mobile application will be used by both the medical staff and the patients through the use of a mobile application that will also be able provide medical information and guidance to the patients. The mobile app will require the user to insert in his/her medical condition in terms of signs or symptoms for it to return a minimal list of possible tests required to be done to confirm the disease. Thus, the project is to support the patient’s decision in confirming the possible disease infection.

	\subsection{Problem Statement}
This project will address the problem of wrong medication taken by the people due to inadequate medical information and guidance from doctors as many patients tend to wrongly predict the possibly likely diseases that they may be facing basing on their own views. On addition to that, the inadequate number of medical personnel in hospitals which has been reflected by the long queues made by patients in most public hospitals which lead to delay of medical service delivery. Therefore, to minimize the above problem, we are to develop a medical support mobile application that provides guide on possible tests a patient is to take basing on the inserted signs and symptoms and which medication can be taken after identifying the disease.
\cite{inter_press_service}
\newpage

	\subsection{Objectives}
		\subsubsection{Main Objective}
		To develop an algorithm that identifies possible medical tests basing on the signs or symptoms to determine the disease affecting a patient.
		\subsubsection{Specific Objective}
		\begin{itemize}
			\item To review different literature on medical diagnosis systems and algorithms.
			\item To design a database that stores the signs and symptoms of the various tests and diseases.
			\item To design the flow of an algorithm mapping signs and symptoms to their respective possible tests.
			\item To develop a mobile application that implements the functionality of the algorithm.
		\end{itemize}
		
	\subsection{Scope}
		This project will focus on maintaining the health of the people in that, the patients will receive medical information, guidance and also be able to carry out medical diagnosis basing on their current signs and symptoms. Signs and symptoms will be inserted in the mobile application and the algorithm will return possible tests to be taken by the patient so that he/she can identify the likely possible disease. This project will require us to go to different hospitals seeking for essential medical information from doctors and other health officials concerning diseases plus their respective signs and symptoms  which are reflected on a human being and medical tests that must be taken to confirm particular diseases.
\cite{addictioncampuses}
\\
Information about the different signs and symptoms of different diseases will also be achieved using symptom checker, a web application which enables the user to click on different human body parts and it returns a list of different signs and symptoms of a particular disease and list of possible diseases that affect that particular body part.
\cite{web_md_symptom_checker}
\\
The algorithm will be integrated on a mobile based application running on android platforms thus we are to use the android resources. This implies that android smart phone users are the target clients to access all the services that are to be provided by the medical support application.
\cite{AndroidAuthority}
\\
Data collection methods to be used will include direct interviewing, using questionnaires, browsing medical-based websites and observation to acquire information which will help us implement the Medical Test Decision Support Algorithm.
\cite{KENPRO}
\newpage
	\subsection{Significance}
The project will enable most users (patients) who wish to take a greater role in the maintenance of their own health and who are often competent to manage (uncomplicated) chronic and recurrent illnesses (not merely short-term symptoms) after proper medical diagnosis.
\cite{wikipedia_website}
\\
The project will promote remote medical information and guidance pursued as a means of overcoming the unequal distribution of clinical expertise.\cite{Asynchronous_Remote_Medical}\\
The project will provide a lower cost-alternative for people who cannot afford the cost of some clinical services like medical guidance.\\
This project will guide the patients on the medical tests to be taken after inserting the signs and symptoms in the mobile application.\\
The project will move patients and doctors towards greater independence in making decisions about management of minor illnesses, thereby promoting empowerment.
\cite{Clinical_decision_making} 

\newpage
\section{Literature Review}
\subsection{Overview}
“Medical assistants are quite important as they are key influencers of the relationship between the physician and the patients. The medical assistants are vital in enhancing the effectiveness of the physician as far as treatment is concerned. Flight argues that the medical assistants are at times closer to the patients and thus are able to gather complaints from the patients concerning their care or any other issue regarding the treatment. He notes that the medical assistants should carefully listen to the patient and, "make a memorandum for the physician of the complaints listed". He goes further to note that in case of lack of cooperation from the patient the medical ought to make a note and attach it to the patient's records for the physician. This description makes it clear that the medical assistants' positions cannot be taken for granted because of what their capability to influence the physician -patient relationship”.
\cite{medical_assistant}
\\
This is quite advantageous as the patients are catered for by the doctor and the required services are provided to them whenever there is need. However, this procedure is so costly as the doctor has to be facilitated regularly for the services he renders to his patients.

The Personal Health Care Journal, explains and illustrates on how one should take an active role in maintaining his/her health as it emphasizes the issue of protecting personal information, detecting errors, fraud and abuse as well as reporting mistakes or questions to the officials in charge. It goes on and elaborates more on the issue of consistency and accuracy by reflecting how one can schedule and document his/her medical status on the different days of the year. 
\cite{personal_health_care_journal}

\subsection{Existing Disease Diagnosing systems}
\subsubsection{Using Personal Doctors}
Today in the country, some people have got private doctors who take care of them by providing them services like regular medication after a given time period. The patients therefore, take on the initiative of moving to the respective hospitals every after a given time period. Doctors maintain their reputation by providing the right medication to their patients so that the health of the people is kept good at all times.\\
This is quite advantageous as the patients are catered for by the doctor and the required services are provided to them whenever there is need. However, this procedure is so costly as the doctor has to be facilitated regularly for the services he renders to his patients.


\subsubsection{Musawo Ug mobile Application}
The Musawo mobile application is also considered as a personal doctor assistant app for the services a patient can get once he/she uses the app. It enables a patient to book health related appointments, order and have drugs delivered to the patient, get emergency services, view hospitals in Uganda and get to know their respective information, interact with doctors and get engaged in a question and answer chat. “Musawo is perfect for people in need of instant information, advice and actionable next steps. You might be among the big population who search online for health advice and possible diagnosis before visiting the doctor. Maybe you are too busy and you do not find time off your busy schedule to visit a doctor or maybe you cannot get an appointment very soon, or you get sick out of hours or on weekends. If this is you, then Musawo is your perfect companion.” 
\cite{musawo_app}

\subsubsection{Symptom Checker Classic (online web platform)}
Symptom checker is an online web platform that enables a user to click on different human body parts then after, the system returns a list of possible diseases that can affect the selected body part. The system also ranks the diseases with the would-be signs and symptoms for a selected body part. It is quite an interesting system to interact with.\\
The advantage of the site is being user friendly as it enables a user to navigate and check the possible diseases on each body part he/she selects. However, the disadvantages are it requires internet connectivity full time since it is a web based online platform and also medical guidance towards treating an identified disease is not clearly put into consideration by the site. In addition to that, the mobile view of the site congests the screen as a user is using the system.
\cite{web_md_symptom_checker}

\subsubsection{Symptom Checker Beta}
Symptom Checker Beta is a WebMD site tool for diagnosis that identifies possible conditions and treatment related to a person’s symptom. 
\\
How it works.\\
First, the user provides his /her information like sex and age which takes him/her to the symptom insertions window from which he/she provides is historical information like current medication, and past or current condition. From the information provided, the tools provides the possible conditions that the person may be facing from the highly possible condition to the lowest. The user is also able to know the condition details and its treatment through the tool.
The advantage of this tool in line with the WebMD site is that it has a wider provision of information about the various symptoms, diseases/conditions and treatment.
On the issue of sensitive conditions, the tool advices the user to seek medical attention from hospitals which may require the user/patient to undergo medical checkup which process tends to consume a lot of time and sometimes the patients may remain unattended to due to the many patients that may be needing the same service. As to this Aspect, the My Doctor, Disease diagnosing systems comes in to enable the patients know the possible tests that may be required in order to confirm the condition.
\cite{Symptom_Checker_Beta}


\subsubsection{Ada - Your Health Companion}
Ada - Your Health Companion, is an android based mobile app that works on learn as you go method by asking smart questions basing on your symptoms to help you feel better and take control of your health. It knows thousands of symptoms and conditions, from a common cold to rare diseases like genetic disorders. Unlike other systems, Ada gets to know you and gives health information specific to you.
\\It helps a user to understand what could be wrong if him / herself or someone else is not feeling well. Developed by over 100 doctors and scientists, Ada knows thousands of symptoms and conditions, from a common cold to rare diseases. You tell Ada what’s troubling you, answer personalized simple questions, find out what’s wrong, get instant information relevant to you.
\cite{aptoide}
\\The advantage of Ada is that it asks user friendly questions that are precise and easy to understand such that it gives accurate results. It also asks as many questions as possible basing on the selected symptom so as to critically analyze and return an appropriate disease to a right estimate.
\\The disadvantage of Ada is that it asks very many questions in order to get the clear understanding of both the user and the user’s problem thereby proving to be very tiresome and time wasting to the user. It also requires a good internet connectivity so as to connect to its remote server for retrieving correct information. This is costly as at times a user may not have a good internet connection.


\subsubsection{WebMD Mobile}
WebMD for Android helps you with your decision-making and health improvement efforts by providing mobile access 24/7 to mobile-optimized health information and decision-support tools including WebMD’s Symptom Checker, Drugs \& Treatments, First Aid Information and Local Health Listings. WebMD the App also gives you access to first aid information without having to be connected wirelessly – critical if you don’t have Internet access in the time of need. 
\\Key features of WebMD include:
\begin{itemize}
\item WebMD Symptom Checker. – Select the part of the body that is troubling you, choose your symptoms, \& learn about potential conditions or issues.
\item Conditions. – Find medically reviewed information about Conditions relevant to you \& learn more about causes, treatments, \& related symptoms.
\item Drugs \& Treatments. – Search our extensive database for information on Drugs, Supplements, \& Vitamins. Access content such as Uses, Side Effects, Warnings, and more.
\item Pill Identification Tool. – Identify your prescription drugs and over the counter medicines by pill shape, color, \& imprint.
\item First Aid Essentials. – Your handy guide for medical emergencies. From insect stings to broken bones, helpful treatment tips are always available, even without an Internet connection.
\item Local Health Listings. – Find the closest physician, hospital, \& pharmacy based on your current location or search by city, state or zip.
\end{itemize}
The advantage of WebMD is that it possesses different key sections which quicken a user’s interaction with the application as the usage is made easy by the different features.
\\However, the disadvantage of WebMD is that it needs internet connectivity for all its features to function therefore, this becomes a hinderance in case one needs to access its usability but when his/her phone lacks mobile data to connect to the internet.
\cite{WebMD_for_Android}

\subsubsection{All Diseases \& Conditions Info}
All Diseases \& Conditions Info is also an android-based medical app that provides general information on various diseases that likely affect people. It provides information on how to prevent that particular disease and if that disease requires vaccination, a rightful dosage is provided.
\\The advantage of this application is that it provides all possible diseases which helps the to get adequate knowledge on treating that disease. However, the major disadvantage is that the application tends to bore a user as it is fully filled with alot of text which tend to spend more of a user's time.
\cite{Department_Of_Health}

\subsubsection{Pocket Doctor }
Pocket Doctor is a mobile based android application which helps in providing medical assistance with the first aid section in one of its section as a user can navigate on how best he can take particular first aid basing on his point or area of interest.
\\The application is divided into different sections as explained below:
\begin{itemize}
\item Health Dictionary. It provides essential information on the causes, symptoms, prevention and the general treatment of different diseases that affect different parts of the body. This information can be read by the user and understand his/her area of concern.
\item Symptoms Analysis. This section comprises of the different symptoms of respective diseases that are identified from the different body parts.
\item Sex Doctor. This section provides guidance on most matters related to sex from both gender sides i.e. male and female. The information provided helps a user to understand all explained concepts which can give him/her a step forward or a decision for purposes of protecting his/her health.
\item First Aid. This section helps a user to understand which first aid he/she is to take on in case of any problem or accident that affects any part of the body and it requires immediate attention.
\item Diet Recipes. This section provides possible diets in the rightful amounts(quantity) one can take to maintain his/her health by following the information that is appended to each meal provided.
\item Human Anatomy. This section explains thoroughly all systems possessed by the human body. The diagrams provided narrate clearly how all the systems are laid inside the human body.
\item Question. This section provides frequently asked questions (FAQs) and the responses which were officially provided by most medical doctors.
\item 7 Minute Workout. This section provides a guide on which exercise one can adopt so as to keep his/her body fit at all times as various training practices are recommended in their rightful approaches. This helps one’s muscles and body vessels to remain healthy at all times.
\item Body Mass Index. This section is to calculate a user’s body mass index(BMI) as it provides an input field to enable one enter his/her mass in kilograms and selects the gender. The app the returns the BMI of that particular user.

\end{itemize}
An advantage of this application is that it tries to exploit most of the dangers that affect human health and provides possible theoretical information on overcoming the dangers one encounters.
\\However, one of the disadvantages of this application is that it requires a lot of time to enable a user understand on how to overcome his/her infection as the app provides too much information.\\ 
Another disadvantage is that it gets congested with many adds which interrupt the usability hence limiting a person from its rightful functionality.
\cite{MyPocketDoctor}

\subsubsection{Doctor at Home}
Doctor at home is also an android mobile application that runs on most android devices. It provides medical guidance by diagrammatically showing signs that are shown up on different parts of the body, then it explains the details, causes, symptoms and possible home treatment one can take so as to maintain his/her health.
\\
The advantage of the app is that it provides good diagrammatical illustrations which can easily be understood by a user as he/she is navigating the application’s functionality.
\\The major disadvantage of this application is that, as it provides information on taking up home treatment, some items it suggests a user should take may be difficult to acquire as not each and every home possesses the items which the app suggests for one to have recovery.
\\Also, the many adds in the app tend to disrupt a user as he/she tries to get medical information on the different effects he may require to know.
\subsubsection{MediQuery}
MediQuery medical system is one of the proposed systems for multiple disease diagnosis that bases on symptoms, recent medical trends and mis-diagnosis factor. Workflow of proposed algorithm includes three steps, i.e. Pattern matching, Applying recent medical history and differential diagnosis.
In pattern matching, symptoms probability is computed with group of diseases instead of individual disease. Bayes classification is used to classify disease into sub groups. Support and confidence is calculated for each sub group of diseases. Confidence and support is calculated for symptoms entered by patient, which is compared with disease subgroup and appropriate disease sub group is found. After that disease is searched in that sub group only. recent medical records of 3 months are used for diagnosis purpose.  Differential diagnosis is performed using Hebbian learning and weights are adjusted using back propagation. In paper Authors have proposed system for multiple disease diagnosis.
\\The advantage of this system is that it takes into account the 2 main factors that determine patients diseases that is patient’s symptoms and recent medical history. However, the system is too complicated to implement practically and therefore it remains as only a proposed system but never implemented practically.\cite{Survey_Journal}


\subsection{Conclusion}
In conclusion, Medical Test  Decision Support Algorithm is to focus on improving the health of the people by helping them identify  possible tests they are to take on while in hospital so as to guide medical doctors and patients in  identifying the possible disease(s) which are likely to be affecting a particular patient. This will be achieved in such a way that, a user will insert signs and symptoms he/she possesses into the mobile application, from which the algorithm will manage to return about  likelyhood medical tests. The patient takes on the identified tests and further, a doctor is able to tell the exact disease affecting a patient after carrying out the medical test. To ensure accuracy in our algorithm,  We are to apply knowledge used by some algorithms like the K-Nearest Neighbor as it will yield better results in our algorithm. On addition to that, the mobile application to be developed is to suggest possible solutions of treating the identified diseases.

\newpage
\section{Methodology}
\subsection{Research Design}
The design of our research will base on the quantitative and qualitative approaches which will enable us get the quantifiable measurements and quality of data or information respectively.
\subsubsection{Data collection}
The system will require medical data about the various diseases, their signs and symptoms and the medical tests performed to confirm the disease. This will also require information about the working principle of disease diagnosis and how medical tests are determined. To acquire this information, the following research tools will be deployed in order to acquire the required information.
\subsubsection{Questionnaires}
These will contain both open and closed-ended questions to enable us acquire relevant information from different people and medical persons in hospitals..
\subsubsection{Direct interviews}
This will involve reaching out to the medical personnel in hospitals to find out more about disease diagnosing and how medical tests are done.
\subsubsection{Online sources}
Some data will be accessed and retrieved from the internet majorly from the medical and health websites.
\subsubsection{Target Audience}
The target audience for this data collection will be the doctors from some hospitals like Mulago Hospital, Mengo Hospital to provide us with medical information and guidance concerning medical checkup procedure in confirming the patient’s disease condition. Others will be the patients and the rest of the people whom we will be able to reach out so as to be able to get their views about their medical concerns.
\subsection{Data Analysis}
The collected data and information from the various sources will be organized using Microsoft Excel and analyzed using SPSS or STATA. This will provide a better view and quick accessibility of the records during data entry into the systems database.
\subsection{System Design}
An object oriented analysis model is to be followed as the system design model of the system. A use-case diagram will elaborate more on the user interaction with the system in addition to reflecting the overall usage and chronological flow of the system. Class diagrams will show object classes and relationships involved in the use-case like data flow diagrams. A context diagram is to be followed to show the top-level view of the system in line with the system's boundaries and scope.\cite{system_analysis_and_design}
\subsection{Implementation}
The implementation phase will include the following aspects:
\subsubsection{Build a Database}
Basing on our ER diagram, we will use MySQL to build a database that will hold the various diseases, their signs and symptoms and the required medical tests for each case.
\subsubsection{Developing an algorithm that will perform the diagnosis}
We are to develop an algorithm that matches signs or symptoms to their respective diseases on which medical tests are against. This algorithm is to be developed in java and it is to enable the retrieve of likely tests basing on signs and symptoms.
\subsubsection{Developing an Android Application}
We will develop an android application called MY MEDICAL SUPPORT on which the algorithm will be integrated as well as being connected to the database. This application will be created using XML for user interface designing, Java for implementing the functionality and JSON for connecting to the database.

\subsection{Testing}
During the development process, unit testing will be done to ensure all modules are built correctly. System integration testing will be done after we have built and tested all the components.

\subsection{Evaluation}
After we have finished all the testing, we will evaluate the system to check whether it fulfills our objectives or not.


\newpage
\renewcommand{\refname}{}
\section{References}
\let\oldaddcontentsline\addcontentsline
\renewcommand{\addcontentsline}[3]{}
\begin{flushleft}
\bibliography{b}
\bibliographystyle{apacite}
\end{flushleft}
\let\addcontentsline\oldaddcontentsline


\newpage
\section*{Appendices}
\subsection*{Appendix A: Activities Time Table}
\begin{tabular} {|c|c|c|c|}
\hline
TASKS & TIME \\ \hline
Research (Data Collection) & 2 Weeks\\ \hline
Organizing data and data analysis& 1 Week\\ \hline
Database design and implementation&3 Weeks \\ \hline
Implement search and ranking algorithms &4 Weeks \\ \hline
Develop interfaces for testing the algorithms&1 Week \\ \hline
Developing the mobile application&6 Weeks \\ \hline
Testing and evaluation&1 Week \\ \hline
Documenting the final project report&3 Weeks \\ \hline
\end{tabular}

\subsection*{Appendix B: Ghant Chart showing the Activities Plan for My Doctor, Disease Diagnosing Mobile System }
\includegraphics[width=1\linewidth]{ganttchart}

\subsection*{Appendix C: Financial Requirements}
\begin{tabular} {|c|c|c|c|}
\hline
Requirement & Quantity & Unit price (UShs) & Total price \\ \hline
Laptop & 1& 1,200,000 & 1,200,000 \\ \hline
Internet Data & 90GB & 5500 & 495,000\\ \hline
Questioniares & 50& 200& 10,000\\ \hline
Interview Guides & 20& 200& 4,000\\ \hline
Web Hosting & 12 Months& 13000& 156,000\\ \hline
Total & & & 1,865,000\\ \hline
\end{tabular}

\newpage
\begin{figure}
\subsection*{Appendix D: Questionaire to be used in information gathering}
\begin{center} \includegraphics[width=1\linewidth]{questionaire-1.png} \end{center}
\end{figure}
\end{document}
